<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Tancho - Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" href="images/favicon.png" sizes="32x32" />

	<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato:400,700%7CCrete+Round' type='text/css' media='all' />

	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body class="single">

	<!-- Wrapper Site -->
	<div id="main-content">

		<!-- Preload -->
		<div id="preload">
			<div class="kd-bounce">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- Preload -->

		<!-- Mobile Menu -->
		<div class="mobile">
			<div class="container">
				<!-- Mobile -->
				<div class="menu-mobile">
					<span class="item item-1"></span>
					<span class="item item-2"></span>
					<span class="item item-3"></span>
				</div>
				<!-- End Mobile -->

				<!-- Logo -->
				<div class="logo">
					<a href="index.html">
						<img src="images/logo-mobile.png" alt="Logo">
					</a>
				</div>
				<!-- End Logo -->
			</div>
		</div>
		<div class="hide-menu"></div>
		<!-- End Mobile Menu -->

		<div class="container">
			<div class="row">

				<div class="col-md-3">
					<div class="header affix">
						<div class="table">
							<div class="table-cell">
								<!-- Logo -->
								<div class="logo">
									<a href="index.html">
										<img src="images/logo-light.png" alt="Logo" class="logo-light">
										<img src="images/logo.png" alt="Logo">
									</a>
								</div>
								<!-- End Logo -->

								<!-- Navigation -->
								<div class="main-menu">
									<nav>
										<ul class="menu-list">
											<li class="menu-item-has-children">
												<a href="index.html">Home</a>
												<ul class="sub-menu">
													<li>
														<a href="index.html">Standard Layout</a>
													</li>
													<li>
														<a href="index-grid.html">Grid Layout</a>
													</li>
													<li>
														<a href="index-grid-1st-large.html">Grid 1st Large</a>
													</li>
													<li>
														<a href="index-list.html">List Layout</a>
													</li>
													<li>
														<a href="index-list-1st-large.html">List 1st Large</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="about.html">About</a>
											</li>
											<li>
												<a href="#">Lifestyle</a>
											</li>
											<li>
												<a href="#">Travel</a>
											</li>
											<li class="menu-item-has-children">
												<a href="single.html">Single</a>
												<ul class="sub-menu">
													<li>
														<a href="single.html">Image</a>
													</li>
													<li>
														<a href="single.html">Gallery</a>
													</li>
													<li>
														<a href="single.html">Slideshow</a>
													</li>
													<li>
														<a href="single.html">Youtube Video</a>
													</li>
													<li>
														<a href="single.html">Vimeo Video</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="contact.html">Contact</a>
											</li>
										</ul>
									</nav>
								</div>
								<!-- End Navigation -->

								<!-- Socials -->
								<div class="socials">
									<a href="#" title="Behance">
										<i class="fa fa-behance"></i>
									</a>
									<a href="#" title="Dribbble">
										<i class="fa fa-dribbble"></i>
									</a>
									<a href="#" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
									<a href="#" title="Google Plus">
										<i class="fa fa-google-plus"></i>
									</a>
									<a href="#" title="Instagram">
										<i class="fa fa-instagram"></i>
									</a>
									<a href="#" title="Search this site">
										<i class="fa fa-search"></i>
									</a>
								</div>
								<!-- End Socials -->

								<div class="box-search">
									<form role="search" method="get" action="#">
										<input type="text" placeholder="Search ..." name="s" />
									</form>
								</div>

								<div class="copyright">
									<p>
										Tancho @ 2018. Design by <a href="#">Kendy</a>
									</p>
								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="col-md-9 col-md-offset-3">
					<div class="posts">
						<div class="posts-inner">
							<article class="post">
								<div class="post-header">
									<h2 class="title"><span>Contact Me</span></h2>

									<!-- Post Details -->
									<div class="post-details">
										<a href="#" class="post-date"><span>Aug 06, 2018</span></a>
										<a href="#" class="post-views">15 views</a>
										<div class="post-share-icon">
											<span>SHARE</span>
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
												<li><a href="#"><i class="fa fa-google"></i><span>Google Plus</span></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
												<li><a href="#"><i class="fa fa-behance"></i><span>Behance</span></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i><span>Dribbble</span></a></li>
											</ul>
										</div>
									</div>
									<!-- End Post Details -->
								</div>
								<div class="post-media">
									<img src="images/contact.jpg" alt="Post">
								</div>
								<div class="post-content">

									<!-- The Content -->
									<div class="the-excerpt">
										<p>There’s nothing quite as frightening as the unknown. These words of former US Secretary of Defense Donald Rumsfeld should be truly terrifying (although the general consensus at the time was that they sounded like nonsense).</p>
										<blockquote>
											<p>Donec eget ipsum sagittis, varius leo non, mattis eros. Donec eleifend, urna ut elementum tincidunt, velit nibh pulvinar odio, ac tristique mauris magna sit amet arcu. Aenean vestibulum gravida rutrum. Morbi vel augue a lectus ultricies varius nec id elit. </p>
										</blockquote>
										<p>
											Suspendisse eleifend nulla ac rhoncus egestas. Sed vehicula ipsum vitae finibus condimentum. Phasellus rhoncus, nulla et sodales sodales, massa nisl volutpat odio, ac sodales risus metus sollicitudin odio.
										</p>
										<h4>Contact Information</h4>
										<p>
											<strong>- Tel:</strong> +123 456 789 <br/>
											<strong>- Email:</strong> name@domain.com <br/>
											<strong>- Address:</strong> 820 Utica Ave, Brooklyn, NY
											<br/>
										</p>
										<form action="#" method="post" class="contact" style="margin-top: 10px;">
											<div class="contact-item">
												<label>Your Name *</label>
												<input name="author" value="" type="text">
											</div>
											<div class="contact-item">
												<label>Your Email *</label>
												<input name="email" value="" type="email">
											</div>
											<div class="contact-item">
												<label>Website URL</label>
												<input id="url" name="url" value="" type="text">
											</div>
											<div class="contact-item">
												<label>Message *</label>
												<textarea name="comment"></textarea>
											</div>
											<div class="contact-item form-submit">
												<input name="submit" type="submit" id="submit" class="submit" value="Submit">
											</div>
										</form>
									</div>
									<!-- End The Content -->
								</div>

							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Wrapper Site -->

	<!-- Footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-md-offset-3">
					<div class="footer-inner">
						<div class="row">
							<div class="col-sm-12">
								<div class="instagram">
									<h2 class="title"><a href="#">Follow Me @ Instagram</a></h2>
									<ul>
										<li><a href="#"><img src="images/instagram/1.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/2.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/3.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/4.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/5.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/6.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/7.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/8.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/9.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/10.jpg" alt="Image"></a></li>
									</ul>
								</div>
							</div>

						</div>
						<div class="footer-widgets">
							<div class="row">
								<div class="col-sm-4">
									<div class="widget">
										<h2 class="title"><span>About Me</span></h2>
										<p>
											I am tancho a Graphic Designer based in New York, specializing in User Interface Design and Development.
										</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="widget">
										<h2 class="title"><span>Contact Me</span></h2>
										<ul>
											<li>
												Tel: +123 456 789
											</li>
											<li>
												Email: name@domain.com
											</li>
											<li>
												Address: 820 Utica Ave, Brooklyn, NY
											</li>
										</ul>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="widget">
										<h2 class="title"><span>Web Links</span></h2>
										<ul>

											<li><a href="#">Tips & tricks</a></li>
											<li><a href="#">Examples</a></li>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Support</a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="copyright">
										<p>Tancho @ 2018. Design by <a href="#">Kendy</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- Scripts -->
	<script src="js/libs/jquery-1.12.4.min.js"></script>
	<script src="js/libs/masonry.pkgd.min.js"></script>
	<script src="js/libs/imagesloaded.pkgd.min.js"></script>
	<script src="js/scripts.js"></script>
	<!-- End Scripts -->

</body>
</html>