<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Tancho - Single Post</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" href="images/favicon.png" sizes="32x32" />

	<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato:400,700%7CCrete+Round' type='text/css' media='all' />

	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body class="single">

	<!-- Wrapper Site -->
	<div id="main-content">

		<!-- Preload -->
		<div id="preload">
			<div class="kd-bounce">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- Preload -->

		<!-- Mobile Menu -->
		<div class="mobile">
			<div class="container">
				<!-- Mobile -->
				<div class="menu-mobile">
					<span class="item item-1"></span>
					<span class="item item-2"></span>
					<span class="item item-3"></span>
				</div>
				<!-- End Mobile -->

				<!-- Logo -->
				<div class="logo">
					<a href="index.html">
						<img src="images/logo-mobile.png" alt="Logo">
					</a>
				</div>
				<!-- End Logo -->
			</div>
		</div>
		<div class="hide-menu"></div>
		<!-- End Mobile Menu -->

		<div class="container">
			<div class="row">

				<div class="col-md-3">
					<div class="header affix">
						<div class="table">
							<div class="table-cell">
								<!-- Logo -->
								<div class="logo">
									<a href="index.html">
										<img src="images/logo-light.png" alt="Logo" class="logo-light">
										<img src="images/logo.png" alt="Logo">
									</a>
								</div>
								<!-- End Logo -->

								<!-- Navigation -->
								<div class="main-menu">
									<nav>
										<ul class="menu-list">
											<li class="menu-item-has-children">
												<a href="index.html">Home</a>
												<ul class="sub-menu">
													<li>
														<a href="index.html">Standard Layout</a>
													</li>
													<li>
														<a href="index-grid.html">Grid Layout</a>
													</li>
													<li>
														<a href="index-grid-1st-large.html">Grid 1st Large</a>
													</li>
													<li>
														<a href="index-list.html">List Layout</a>
													</li>
													<li>
														<a href="index-list-1st-large.html">List 1st Large</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="about.html">About</a>
											</li>
											<li>
												<a href="#">Lifestyle</a>
											</li>
											<li>
												<a href="#">Travel</a>
											</li>
											<li class="menu-item-has-children">
												<a href="single.html">Single</a>
												<ul class="sub-menu">
													<li>
														<a href="single.html">Image</a>
													</li>
													<li>
														<a href="single.html">Gallery</a>
													</li>
													<li>
														<a href="single.html">Slideshow</a>
													</li>
													<li>
														<a href="single.html">Youtube Video</a>
													</li>
													<li>
														<a href="single.html">Vimeo Video</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="contact.html">Contact</a>
											</li>
										</ul>
									</nav>
								</div>
								<!-- End Navigation -->

								<!-- Socials -->
								<div class="socials">
									<a href="#" title="Behance">
										<i class="fa fa-behance"></i>
									</a>
									<a href="#" title="Dribbble">
										<i class="fa fa-dribbble"></i>
									</a>
									<a href="#" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
									<a href="#" title="Google Plus">
										<i class="fa fa-google-plus"></i>
									</a>
									<a href="#" title="Instagram">
										<i class="fa fa-instagram"></i>
									</a>
									<a href="#" title="Search this site">
										<i class="fa fa-search"></i>
									</a>
								</div>
								<!-- End Socials -->

								<div class="box-search">
									<form role="search" method="get" action="#">
										<input type="text" placeholder="Search ..." name="s" />
									</form>
								</div>

								<div class="copyright">
									<p>
										Tancho @ 2018. Design by <a href="#">Kendy</a>
									</p>
								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="col-md-9 col-md-offset-3">
					<div class="posts">
						<div class="posts-inner">
							<article class="post">
								<div class="post-header">
									<h2 class="title"><span>Creativity is more than a song and dance act</span></h2>

									<!-- Post Details -->
									<div class="post-details">
										<div class="post-cat">
											<a href="#">Travel</a>
										</div>
										<a href="#" class="post-date"><span>Aug 06, 2018</span></a>
										<div class="post-details-child">
											<a href="#" class="post-views">15 views</a>
											<a href="#" class="post-comments">03 Comments</a>
											<div class="post-share-icon">
												<span>SHARE</span>
												<ul>
													<li><a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
													<li><a href="#"><i class="fa fa-google"></i><span>Google Plus</span></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
													<li><a href="#"><i class="fa fa-behance"></i><span>Behance</span></a></li>
													<li><a href="#"><i class="fa fa-dribbble"></i><span>Dribbble</span></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!-- End Post Details -->
								</div>
								<div class="post-media">
									<img src="images/single.jpg" alt="Post">
								</div>
								<div class="post-content">

									<!-- The Content -->
									<div class="the-excerpt">
										<p>There’s nothing quite as frightening as the unknown. These words of former US Secretary of Defense Donald Rumsfeld should be truly terrifying (although the general consensus at the time was that they sounded like nonsense).</p>
										<blockquote>
											<p>Donec eget ipsum sagittis, varius leo non, mattis eros. Donec eleifend, urna ut elementum tincidunt, velit nibh pulvinar odio, ac tristique mauris magna sit amet arcu. Aenean vestibulum gravida rutrum. Morbi vel augue a lectus ultricies varius nec id elit. </p>
										</blockquote>
										<p>Design works within constraints. The Columban monks who crafted the Book of Kells worked with four inks on vellum, a material made of calfskin. The materials were simple but clearly defined. The cenobitic designers knew the hues of the inks, the weight of the vellum, and crucially, they knew the dimensions of each page.</p>
										<h1>Heading H1</h1>
										<h2>Heading H2</h2>
										<h3>Heading H3</h3>
										<h4>Heading H4</h4>
										<h5>Heading H5</h5>
										<h6>Heading H6</h6>
										<p>
											The ratio of the browser window is just one example of a known unknown on the web. The simplest way to deal with this situation is to use flexible units for layout: percentages rather than pixels. Instead, designers chose to pretend that the browser dimensions were a known known. They created fixed width layouts for one specific window size.
										</p>
										<ol>
											<li>The option to use percentages instead of pixels has been with us since the days of TABLE layouts.</li>
											<li>Flexible images. Research carried out by Richard Rutter showed that browsers were becoming increasingly adept at resizing images. The intrinsic dimensions of an image need not be a limiting factor.</li>
											<li>Media queries. Thanks to the error-handling model of CSS, browsers had been adding feature upon feature over time.</li>
										</ol>
										<p>
											Suspendisse eleifend nulla ac rhoncus egestas. Sed vehicula ipsum vitae finibus condimentum. Phasellus rhoncus, nulla et sodales sodales, massa nisl volutpat odio, ac sodales risus metus sollicitudin odio.
										</p>
									</div>
									<!-- End The Content -->

									<div class="post-tags">
										<strong>Tags: </strong>
										<ul>
											<li><a href="#">Art</a></li>
											<li><a href="#">Design</a></li>
											<li><a href="#">Trip</a></li>
											<li><a href="#">Tip</a></li>
										</ul>
									</div>
									<div class="post-author">
										Writed by  <a href="#">Kendy</a>
									</div>
								</div>

							</article>
						</div>

						<!-- Pagination -->
						<div class="pagination-wrap">

							<div class="older">
								<a href="#" title="The living room is too small">Prev Post <i class="fa fa-angle-double-right"></i></a>
								<h2 class="title">
									<a href="#">The living room is too small</a>
								</h2>
							</div>
							<div class="newer">
								<a href="#" title="They have originality "><i class="fa fa-angle-double-left"></i> Next Post</a>
								<h2 class="title">
									<a href="#">They have originality </a>
								</h2>
							</div>
						</div>
						<!-- End Pagination -->

						<!-- Related Posts -->
						<div id="related-posts">
							<h2 class="title"><span>Related Posts</span></h2>
							<div class="row">
								<div class="col-sm-6">
									<div class="post">
										<div class="post-media" style="background-image: url(images/posts/4.jpg)">
											<a href="single.html">
												<img src="images/posts/4.jpg" alt="Image">
											</a>
										</div>
										<div class="post-entry">
											<h3 class="title">
												<a href="single.html">Living Lagom in Sweden: An Interview With Lola Akerstrom</a>
											</h3>
											<div class="post-details">
												<a href="#" class="post-date"><span>Aug 06, 2018</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="post">
										<div class="post-media" style="background-image: url(images/posts/2.jpg)">
											<a href="single.html">
												<img src="images/posts/2.jpg" alt="Image">
											</a>
										</div>
										<div class="post-entry">
											<h3 class="title">
												<a href="single.html">Living Lagom in Sweden: An Interview With Lola Akerstrom</a>
											</h3>
											<div class="post-details">
												<a href="#" class="post-date"><span>Aug 06, 2018</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Related Posts -->

						<!-- Author Box -->
						<div class="author-box">
							<div class="header-top clearfix">
								<div class="avatar-author">
									<img src="images/avatar.jpg" alt="Avatar">
								</div>
								<div class="author-name">
									<h3 class="title">
										<a href="#">Kendy</a>
									</h3>
									<div class="author-socials">
										<a href="#" class="fa fa-behance" title="Behance"></a>
										<a href="#" class="fa fa-dribbble" title="Dribbble"></a>
										<a href="#" class="fa fa-facebook" title="Facebook"></a>
										<a href="#" class="fa fa-google" title="Google Plus"></a>
										<a href="#" class="fa fa-twitter" title="Twitter"></a>
									</div>
								</div>

							</div>
							<div class="author-description">
								Kendy loves beautiful content and doesn't like to give in easily. I run responsive Web design workshops, online workshops and loves solving complex UX, front-end and performance problems in large companies.
								<a href="#">Get in touch.</a>
							</div>
						</div>
						<!-- End Author Box -->

						<!-- Comments -->
						<div id="comments">
							<h2 class="title"><span>04 Comments</span></h2>
							<div class="comments-inner">
								<ul class="comment-list">
									<li class="comment">
										<div class="comment-body">
											<div class="comment-head">
												<div class="comment-avatar">
													<img alt="avatar" src="images/avatar-150px.jpg">
												</div>
												<div class="comment-info">
													<h5 class="title">Kendy</h5>
													<span class="comment-date">Aug 06, 2018</span>
												</div>
											</div>
											<div class="comment-context">
												<p>Design works within constraints. The Columban monks who crafted the Book</p>
												<div class="reply">
													<span class="comment-reply"><a class="comment-reply-link" href="#">Reply</a></span>
												</div>
											</div>
										</div>
										<ul class="children">
											<li class="comment">
												<div class="comment-body">
													<div class="comment-head">
														<div class="comment-avatar">
															<img alt="avatar" src="images/avatar.jpg">
														</div>
														<div class="comment-info">
															<h5 class="title">KENDY</h5>
															<span class="comment-date">Aug 06, 2018</span>
														</div>
													</div>
													<div class="comment-context">
														<p>Design works within constraints. The Columban monks who crafted the Book</p>
														<div class="reply">
															<span class="comment-reply"><a class="comment-reply-link" href="#">Reply</a></span>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="comment">
										<div class="comment-body">
											<div class="comment-head">
												<div class="comment-avatar">
													<img alt="avatar" src="images/avatar-150px.jpg">
												</div>
												<div class="comment-info">
													<h5 class="title">Kendy</h5>
													<span class="comment-date">Aug 06, 2018</span>
												</div>
											</div>
											<div class="comment-context">
												<p>Design works within constraints. The Columban monks who crafted the Book</p>
												<div class="reply">
													<span class="comment-reply"><a class="comment-reply-link" href="#">Reply</a></span>
												</div>
											</div>
										</div>
									</li>
									<li class="comment">
										<div class="comment-body">
											<div class="comment-head">
												<div class="comment-avatar">
													<img alt="avatar" src="images/avatar-150px.jpg">
												</div>
												<div class="comment-info">
													<h5 class="title">Kendy</h5>
													<span class="comment-date">Aug 06, 2018</span>
												</div>
											</div>
											<div class="comment-context">
												<p>Design works within constraints. The Columban monks who crafted the Book</p>
												<div class="reply">
													<span class="comment-reply"><a class="comment-reply-link" href="#">Reply</a></span>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>

							<!-- Respond -->
							<div id="respond" class="comment-respond">
								<h2 class="title"><span>Leave a Reply</span></h2>
								<form action="#" method="post" class="contact">
									<div class="contact-item">
										<label>Your Name *</label>
										<input name="author" value="" type="text">
									</div>
									<div class="contact-item">
										<label>Your Email *</label>
										<input name="email" value="" type="email">
									</div>
									<div class="contact-item">
										<label>Website URL</label>
										<input id="url" name="url" value="" type="text">
									</div>
									<div class="contact-item">
										<label>Your Comment *</label>
										<textarea name="comment"></textarea>
									</div>
									<div class="contact-item form-submit">
										<input name="submit" type="submit" id="submit" class="submit" value="Submit">
									</div>
								</form>
							</div><!-- #respond -->
							<!-- End Respond -->
						</div>
						<!-- End Comments -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Wrapper Site -->

	<!-- Footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-md-offset-3">
					<div class="footer-inner">
						<div class="row">
							<div class="col-sm-12">
								<div class="instagram">
									<h2 class="title"><a href="#">Follow Me @ Instagram</a></h2>
									<ul>
										<li><a href="#"><img src="images/instagram/1.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/2.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/3.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/4.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/5.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/6.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/7.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/8.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/9.jpg" alt="Image"></a></li>
										<li><a href="#"><img src="images/instagram/10.jpg" alt="Image"></a></li>
									</ul>
								</div>
							</div>

						</div>
						<div class="footer-widgets">
							<div class="row">
								<div class="col-sm-4">
									<div class="widget">
										<h2 class="title"><span>About Me</span></h2>
										<p>
											I am tancho a Graphic Designer based in New York, specializing in User Interface Design and Development.
										</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="widget">
										<h2 class="title"><span>Contact Me</span></h2>
										<ul>
											<li>
												Tel: +123 456 789
											</li>
											<li>
												Email: name@domain.com
											</li>
											<li>
												Address: 820 Utica Ave, Brooklyn, NY
											</li>
										</ul>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="widget">
										<h2 class="title"><span>Web Links</span></h2>
										<ul>

											<li><a href="#">Tips & tricks</a></li>
											<li><a href="#">Examples</a></li>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Support</a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="copyright">
										<p>Tancho @ 2018. Design by <a href="#">Kendy</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- Scripts -->
	<script src="js/libs/jquery-1.12.4.min.js"></script>
	<script src="js/libs/masonry.pkgd.min.js"></script>
	<script src="js/libs/imagesloaded.pkgd.min.js"></script>
	<script src="js/scripts.js"></script>
	<!-- End Scripts -->

</body>
</html>